# aeris-commons-opensearch

./: api_data.js  apidoc.json  pom.xml
documentation/: api_data.json  api_project.js  api_project.json
src/main/java/fr/aeris/commons/dao/: CalendarDAO.java  CollectionDAO.java  FileSystemDAO.java
src/main/java/fr/aeris/commons/dao/impl/: AggregatedCollectionDAO.java  CollectionDAOCachedFtpImpl.java  CollectionDAOFtpImpl.java  CollectionDAOLocalFileSystemSedooImpl.java  CollectionDAOLocalSatmosImpl.java  FileSystemDAOImpl.java  LocalFileSystemMultipleRootCachedImpl.java  LocalFileSystemMultipleRootImpl.java  LocalFileSystemSingleRootImpl.java  SedooCampaignCollectionFolderValidator.java
src/main/java/fr/aeris/commons/dao/impl/calendar/: CalendarDAOSingleRootImpl.java  CalendarDAOSingleRootSingleFileImpl.java
src/main/java/fr/aeris/commons/dao/impl/filesystem/: FileSystemDAOImpl.java
src/main/java/fr/aeris/commons/dao/impl/opensearch/: AggregatedCollectionDAO.java  CollectionDAOCachedFtpImpl.java  CollectionDAOFtpImpl.java  CollectionDAOLocalFileSystemSedooImpl.java  CollectionDAOLocalSatmosImpl.java  LocalFileSystemMultipleRootCachedImpl.java  LocalFileSystemMultipleRootImpl.java  LocalFileSystemSingleRootImpl.java  SedooCampaignCollectionFolderValidator.java
src/main/java/fr/aeris/commons/dao/impl/quicklooks/: AggregatedCollectionDAO.java  CollectionDAOCachedFtpImpl.java  CollectionDAOFtpImpl.java  CollectionDAOLocalFileSystemSedooImpl.java  CollectionDAOLocalSatmosImpl.java  LocalFileSystemMultipleRootCachedImpl.java  LocalFileSystemMultipleRootImpl.java  LocalFileSystemSingleRootImpl.java  SedooCampaignCollectionFolderValidator.java
src/main/java/fr/aeris/commons/formatter/: ResponseConstants.java  ResponseFormatter.java
src/main/java/fr/aeris/commons/formatter/impl/: ResponseFormatterAtomImpl.java  ResponseFormatterJsonImpl.java
src/main/java/fr/aeris/commons/model/: AbderaOpenSearchDescriptionProvider.java
src/main/java/fr/aeris/commons/model/dao/: CollectionDAO.java
src/main/java/fr/aeris/commons/model/dao/impl/: AggregatedCollectionDAO.java  CollectionDAOCachedFtpImpl.java  CollectionDAOFtpImpl.java  CollectionDAOLocalAerocloImpl.java  CollectionDAOLocalFileSystemSedooImpl.java  CollectionDAOLocalSatmosImpl.java
src/main/java/fr/aeris/commons/model/elements/: CalendarDay.java  CalendarDayStatus.java  CalendarResponse.java  FileObject.java  Group.java  JsonCollectionsResponse.java  JsonResponse.java  Media.java  OSCollection.java  OSCollectionProperty.java  OSEntry.java  Url.java
src/main/java/fr/aeris/commons/model/elements/calendar/: CalendarDay.java  CalendarDayStatus.java  CalendarResponse.java
src/main/java/fr/aeris/commons/model/elements/opensearch/: Group.java  JsonCollectionsResponse.java  JsonResponse.java  Media.java  OSCollection.java  OSEntry.java  Url.java
src/main/java/fr/aeris/commons/service/: CalendarService.java  FileService.java  ImagesService.java  OpenSearchService.java  QuicklookService.java
src/main/java/fr/aeris/commons/utils/: AtomConstants.java  CacheCleaner.java  Cleanable.java  CollectionFolderValidator.java  FileUtils.java  HttpConstants.java  NamespaceConstants.java  OSEntryComparator.java  OpenSearchConstants.java  OpensearchUtils.java
src/main/resources/: log4j.properties
